<UserControl x:Class="Client.Views.RailwayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">Add Route</Button>
            <Button Command="{Binding RefreshCommand}">Refresh</Button>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Routes}"
                  BorderThickness="2"
                  BorderBrush="LightGray" Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander HorizontalAlignment="Stretch" Header="{Binding}">
                        <StackPanel>
                            <DataGrid ItemsSource="{Binding Path=RailwayStations}"
                                  AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="2"
                                  BorderBrush="LightGray" Margin="0,0,0,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Id"  Binding="{Binding Path=Id}" />
                                    <DataGridTextColumn Width="*" Header="Name"  Binding="{Binding Path=Name}" />
                                    <DataGridTextColumn Width="*" Header="Location"  Binding="{Binding Path=Location.Name}" />
                                    <DataGridTextColumn Width="*" Header="Country"  Binding="{Binding Path=Location.Country.Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>